<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Primitive Portfolio</title>

    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/hdp5jok.css">
  </head>
  <body>

    <header>
      <div class="top">
        <div class="container">
          <div class="icons_bar">
            <a href="https://www.facebook.com/PrimitiveSocial/?fref=ts">
              <i class="fab fa-facebook"></i>
            </a>
            <a href="https://plus.google.com/103625997141858625808">
              <i class="fab fa-google-plus-square"></i>
            </a>
            <a href="https://www.instagram.com/primitivesocial/">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://twitter.com/PrimitiveSocial?lang=en">
              <i class="fab fa-twitter-square"></i>
            </a>
            <a href="https://www.linkedin.com/company/primitive-social">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCzbVcu8x4yvKEQQUrwcNGEA">
              <i class="fab fa-youtube-square"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="container">
          <img src="assets/ps-logo 2.png">
        </div>
      </div>
    </header>

    <div class="pi_1">
      <div class="container">
        <p>25 WEBSITE DEFINITIONS YOU SHOULD KNOW <a href="/#">DOWNLOAD FREE EBOOK</a></p>
      </div>
    </div>

    <div class="pi_2">
      <div class="container">
        <h2>FEATURED PROJECTS</h2>
        <p>SEE SIMILAR WEBSITES LOREM IPSUM</p>
      </div>
    </div>

    <div class="container">
      <div class="pi_3">
        <div class="card" style="background-image: url(assets/project_example.png)">
          <div class="background">
            <div class="text_wrap">
              <h4>Project Name</h4>
              <p>Industry, Industry, Industry</p>
            </div>
          </div>
        </div>

        <div class="card" style="background-image: url(assets/project_example.png)">
          <div class="background">
            <div class="text_wrap">
              <h4>Project Name</h4>
              <p>Industry, Industry, Industry</p>
            </div>
          </div>
        </div>

        <div class="card" style="background-image: url(assets/project_example.png)">
          <div class="background">
            <div class="text_wrap">
              <h4>Project Name</h4>
              <p>Industry, Industry, Industry</p>
            </div>
          </div>
        </div>

        <div class="card" style="background-image: url(assets/project_example.png)">
          <div class="background">
            <div class="text_wrap">
              <h4>Project Name</h4>
              <p>Industry, Industry, Industry</p>
            </div>
          </div>
        </div>

      </div>
    </div>


    <footer>
      <img src="assets/ps-logo-white 2.png">
    </footer>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

    <style>

    body, html {
      padding: 0px;
      margin: 0px;
      max-width: 100%;
      overflow-x: hidden;
    }

    p, ul, li, a, span, h6, h5, h4 {
      font-family: 'Open Sans', sans-serif;
    }

    h1, h2, h3 {
      font-family: "trumpgothicpro",sans-serif;
      font-style: normal;
      font-weight: 700;
    }

    .container {
      max-width: 1200px;
      padding-left: 15px;
      padding-right: 15px;
      display: block;
      margin: auto;
    }

    .top {
      padding: 15px 0px;
      background: #4A4A4A;
      width: 100%;
    }

    .icons_bar a {
      color: #f0f2f2;
      text-decoration: none;
    }

    .icons_bar a {
      color: #f0f2f2;
      text-decoration: none;
    }

    .icons_bar svg {
      font-size: 25px !important;
      padding-left: 5px;
      padding-right: 5px;
    }

    .icons_bar {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: row;
      flex-direction: row;
      -webkit-justify-content: flex-end;
      justify-content: flex-end;
    }

    .bottom img {
      width: 250px;
      padding-top: 25px;
      padding-bottom: 25px;
    }

    .pi_1 {
      padding-top: 15px;
      padding-bottom: 15px;
      background: rgba(216, 216, 216, .4);;
      box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, .2);
    }

    .pi_1 p {
      color: rgba(0, 0, 0, .76);
      letter-spacing: .5;
      font-weight: bold;
      margin: 5px 0px;
      text-align: center;
    }

    .pi_1 a {
        background: #C4BC5E;
        margin-left: 15px;
        text-decoration: none;
        color: inherit;
        padding: 5px 15px;
        color: #fff;
    }

    .pi_2 h2 {
      font-size: 40px;
      text-align: center;
      text-transform: uppercase;
      color: rgba(0, 0, 0, .76);
      letter-spacing: .5;
      margin-bottom: 0px;
    }

    .pi_2 p {
      text-align: center;
      text-transform: uppercase;
      font-size: 14px;
      color: rgba(0, 0, 0, .76);
      letter-spacing: .5;
    }

    .pi_3 {
      display: flex;
      align-items: left;
      justify-content: center;
      margin-top: 40px;
      flex-wrap: wrap;
    }

    .pi_3 .card {
      background: #D8D8D8;
      width: 294px;
      height: 244px;
      border: solid 1px #979797;
      position: relative;
      overflow: hidden;
      background-position: center;
      background-size: cover;
      margin: 0px 25px;
      margin-bottom: 50px;
    }

    .pi_3 .text_wrap {
      position: absolute;
      bottom: 0px;
      left: 0px;
      width: 100%;
      padding-left: 15px;
      padding-right: 15px;
    }

    .pi_3 h4 {
      font-size: 20px;
      margin-bottom: 0px;
      color: #fff;
      margin-top: 15px;
      font-weight: 600;
    }

    .pi_3 p {
      margin-top: 0px;
      font-size: 14px;
      color: #fff;
    }

    .pi_3 .background {
      position: absolute;
      left: 0px;
      top: 0px;
      background: rgba(0, 0, 0, 0.76);
      height: 100%;
      width: 100%;
    }

    footer {
      background-color: #4a4a4a;
      padding: 55px;
      margin-top: 100px;
    }

    footer img {
      width: 150px;
    }


    </style>

    <script>



    </script>

  </body>
</html>
