<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Primitive Portfolio</title>

    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/hdp5jok.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>

    <header>
      <div class="top">
        <div class="container">
          <div class="icons_bar">
            <a href="https://www.facebook.com/PrimitiveSocial/?fref=ts">
              <i class="fab fa-facebook"></i>
            </a>
            <a href="https://plus.google.com/103625997141858625808">
              <i class="fab fa-google-plus-square"></i>
            </a>
            <a href="https://www.instagram.com/primitivesocial/">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://twitter.com/PrimitiveSocial?lang=en">
              <i class="fab fa-twitter-square"></i>
            </a>
            <a href="https://www.linkedin.com/company/primitive-social">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCzbVcu8x4yvKEQQUrwcNGEA">
              <i class="fab fa-youtube-square"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="container">
          <img src="assets/ps-logo 2.png">
        </div>
      </div>
    </header>

    <div class="sv_1">
    </div>

    <div class="sv_2">
      <div class="container">
        <h2>DIVERSIFIED LOGISTICS</h2>
        <p class="industry">TRUCKING/LOGISTICS</p>
        <hr>
        <p class="copy">Client details-Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <a href="#">SEE THE LIVE WEBSITE</a>
      </div>
    </div>

    <div class="sv_3">
      <div class="container">
        <p class="redesign">WEBSITE REDESIGN <br><span class="year">2017</span></p>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="10000">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img src="assets/image1.png">
              <p class="caption">New Homepage</p>
            </div>
            <div class="carousel-item">
              <img src="assets/image2.png">
              <p class="caption">Mobile Container</p>
            </div>
            <div class="carousel-item">
              <img src="assets/image3.png">
              <p class="caption">Old Website</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <img src="assets/ps-logo-white 2.png">
    </footer>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js" integrity="sha384-feJI7QwhOS+hwpX2zkaeJQjeiwlhOP+SdQDqhgvvo1DsjtiSQByFdThsxO669S2D" crossorigin="anonymous"></script>
    <style>

    /* GLOBAL CSS */

    body, html {
      padding: 0px;
      margin: 0px;
      max-width: 100%;
      overflow-x: hidden;
    }

    p, ul, li, a, span, h6, h5, h4 {
      font-family: 'Open Sans', sans-serif;
    }

    h1, h2, h3 {
      font-family: "trumpgothicpro",sans-serif;
      font-style: normal;
      font-weight: 700;
    }

    .container {
      max-width: 1200px;
      padding-left: 15px;
      padding-right: 15px;
      display: block;
      margin: auto;
    }

    .top {
      padding: 15px 0px;
      background: #4A4A4A;
      width: 100%;
    }

    .icons_bar a {
      color: #f0f2f2;
      text-decoration: none;
    }

    .icons_bar a {
      color: #f0f2f2;
      text-decoration: none;
    }

    .icons_bar svg {
      font-size: 25px !important;
      padding-left: 5px;
      padding-right: 5px;
    }

    .icons_bar {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: row;
      flex-direction: row;
      -webkit-justify-content: flex-end;
      justify-content: flex-end;
    }

    .bottom img {
      width: 250px;
      padding-top: 25px;
      padding-bottom: 25px;
    }

    footer {
      background-color: #4a4a4a;
      padding: 55px;
      margin-top: 100px;
    }

    footer img {
      width: 150px;
    }

    /* SINGLE VIEW CSS */


    .sv_1 {
      padding-top: 0px;
      padding-bottom: 0px;
      box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, .2);
      margin-bottom: 75px;
    }

    .sv_2 .container {
      max-width: 1100px;
      position: relative;
    }

    .sv_2 h2 {
      font-size: 40px;
      text-align: left;
      text-transform: uppercase;
      color: rgba(0, 0, 0, .76);
      letter-spacing: .5;
      margin-bottom: 0px;
    }

    .sv_2 .industry {
      text-align: left;
      text-transform: uppercase;
      color: rgba(0, 0, 0, .76);
      letter-spacing: .5;
      margin-top: 0px;
      font-size: 14px;
    }

    .sv_2 hr {
      border-top: solid 1px #979797;
      max-width: 70px;
      margin-left: 0px;
      margin-top: 25px;
      margin-bottom: 25px;
    }

    .sv_2 .copy {
      text-align: left;
      color: rgba(0, 0, 0, .76);
      letter-spacing: .5;
      font-size: 14px;
      max-width: 600px;
    }

    .sv_2 a {
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      background: #C4BC5E;
      margin-left: 15px;
      text-decoration: none;
      color: inherit;
      padding: 5px 15px;
      color: #fff;
      font-size: 14px;
    }

    .sv_3 {
      padding-top: 25px;
      padding-bottom: 50px;
      background: rgba(216, 216, 216, .4);;
      margin-top: 50px;
    }

    .sv_3 .redesign {
      text-align: center;
      font-weight: bold;
      color: rgba(0, 0, 0, .76);
      letter-spacing: .5;
    }

    .sv_3 .year {
      text-align: center;
      font-weight: normal;
    }

    .carousel-item img {
      height: 400px;
      display: block;
      margin: auto;
    }

    .carousel-indicators li {
      background: #D8D8D8;
      cursor: pointer;
    }

    .carousel-indicators .active {
      background: #979797;
    }

    .sv_3 .caption {
      max-width: 800px;
      display: block;
      margin: auto;
      text-align: right;
      font-size: 14px;
    }

    .carousel-indicators {
      bottom: -40px;
    }

    </style>

    <script>



    </script>

  </body>
</html>
